{
  "name": "bay6",
  "description": "",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.4.3",
    "express": "~4.6.1",
    "express-restify-mongoose": "~0.6.8",
    "method-override": "~2.1.1",
    "mongoose": "~3.8.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "xtend": "~3.0.0"
  },
  "devDependencies": {
    "async": "~0.9.0",
    "chai": "*",
    "mocha": "*",
    "supertest": "*"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
